<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fav.jpg" />
    <title>Div Tag</title>
    <style>
        /* div{
            text-decoration: underline;
        } */
        .main{
            width: 600px;
            height: 600px;
            background-color: yellow;
            text-align: center;
            font-weight: bold;
            text-decoration: underline !important;
            text-decoration-color: aqua;
            font-style: italic;
            font-family: sans-serif;
        }
        .row1{
            width: 600px;
            height: 300px;
            background-color: violet;
        }
        .row2{
            width: 600px;
            height: 300px;
            background-color: brown;
        }
        .row1-col1{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            float: left;
        }
        /* .row1-col1:hover{
            background-color: blue;
            color: red;
        } */
        .row1-col2{
            width: 300px;
            height: 300px;
            background-color:blueviolet;
            float: left;
        }
        /* .row1-col2:hover{
            background-color: blue;
            color: red;
        } */
        .row2-col1{
            width: 300px;
            height: 300px;
            background-color: chocolate;
            float: left;
        }
        .row2-col2{
            width: 300px;
            height: 300px;
            background-color: crimson;
            float: left;
        }
        div:hover{
            background-color:pink;
            color: red;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1-col1">Home</div>
            <div class="row1-col2">Gallery</div>
        </div>
        <div class="row2">
            <div class="row2-col1">About Us</div>
            <div class="row2-col2">Contact Us</div>
        </div>
    </div>
</body>
</html>