<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="icon" href="fav.jpg" />
    <link rel="stylesheet" href="style.css" />
    <style>
        body{
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .learnCss{
            text-decoration: underline;
            color: red;
            background-color: darkgoldenrod;
        }
        p{
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }
        .inline{
            font-size: 3em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: blue;
            /* text-decoration: wavy;
            text-decoration: aqua; */
        }
        .internal{
            color: aqua;
            font-size: 70%;
        }
        .types{
            font-weight: bold;
            /* font-family: cursive; */
        }
        #external{
            background-color: chartreuse;
            color: brown;
            padding: 10px;
            /* border: 2px  solid; */
            border-color: blue;
            border-width: 3px;
            border-style: dotted;
        }
        #test{
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <h1 class="learnCss">Learning CSS</h1>
    <p id="test">CSS is the language we use to style an HTML document.</p>    
    <p>CSS describes how HTML elements should be displayed.</p>
    <h1 class="inline types">Inline CSS</h1>
    <h2 class="internal types">Internal CSS</h2>
    <h3 id="external">External CSS</h3>
</body>
</html>